{
  "name": "age-australia-mail-api",
  "version": "1.0.0",
  "description": "Mail API server for AgeAustralia project (Gmail SMTP + Nodemailer)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
      "leaflet": "^1.9.4"

  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
