{
  "name": "age-australia",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.0",
    "firebase": "^12.1.0",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.6",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-carousel": "^0.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.2.0"
  }
}
